# Skin-Melon-For-Minecraft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skin/minicraft/pe/skinmeloforminecraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skin/minicraft/pe/skinmeloforminecraft/: AdapterItem.java  Api.java  BaseResource.java  ItemSkin.java  MainViewModel.java  OpenActivity.java  RepoMain.java  RetrofitClient.java  ShowButtomSheetMainActivity.kt  Utils.java  noted
app/src/main/java/com/skin/minicraft/pe/skinmeloforminecraft/base/: BaseActivity.java  BaseBottomSheet.java
app/src/main/java/com/skin/minicraft/pe/skinmeloforminecraft/buttomsheet/: BottomSheetFullFragment.java  ButtomSheetDialog.kt
app/src/main/res/drawable/: round_rectangle.xml  round_shape.xml
app/src/main/res/layout/: activity_open.xml  activity_show_buttom_sheet_main.xml  fragment_bottom_sheet_full.xml  fragment_buttom_sheet_dialog.xml  item_ads.xml  item_skin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/skin/minicraft/pe/skinmeloforminecraft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key_store/: skinminecraft.jks
